@media (min-width: 800px) {
  /* * * computer site * * */

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .main_oversigt {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 300px));
    gap: 2rem;
  }

  .produkt_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .info_box {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .info {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .nike {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .produkt_liste {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
